<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ContractParties" EntityType="Database1Model1.ContractParty" />
    <EntitySet Name="Dealers" EntityType="Database1Model1.Dealer" />
    <EntitySet Name="Parties" EntityType="Database1Model1.Party" />
    <EntitySet Name="Projects" EntityType="Database1Model1.Project" />
    <EntitySet Name="Transactions" EntityType="Database1Model1.Transaction" />
    <AssociationSet Name="FK_ContractParty_ToParties" Association="Database1Model1.FK_ContractParty_ToParties">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="ContractParty" EntitySet="ContractParties" />
    </AssociationSet>
    <AssociationSet Name="FK_ContractParty_ToProject" Association="Database1Model1.FK_ContractParty_ToProject">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ContractParty" EntitySet="ContractParties" />
    </AssociationSet>
    <AssociationSet Name="FK_Dealer_ToParties" Association="Database1Model1.FK_Dealer_ToParties">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="Dealer" EntitySet="Dealers" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_ToPayerParty" Association="Database1Model1.FK_Transactions_ToPayerParty">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_ToRecipientParty" Association="Database1Model1.FK_Transactions_ToRecipientParty">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="ProjectsToParties" Association="Database1Model1.ProjectsToParties">
      <End Role="Parties" EntitySet="Parties" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_ToProjects" Association="Database1Model1.FK_Transactions_ToProjects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ContractParty">
    <Key>
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="PartyId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="PartyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Party" Relationship="Database1Model1.FK_ContractParty_ToParties" FromRole="ContractParty" ToRole="Parties" />
    <NavigationProperty Name="Project" Relationship="Database1Model1.FK_ContractParty_ToProject" FromRole="ContractParty" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DealerName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CNIC" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PartyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Party" Relationship="Database1Model1.FK_Dealer_ToParties" FromRole="Dealer" ToRole="Parties" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Party_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OwnerName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ContractParties" Relationship="Database1Model1.FK_ContractParty_ToParties" FromRole="Parties" ToRole="ContractParty" />
    <NavigationProperty Name="Dealers" Relationship="Database1Model1.FK_Dealer_ToParties" FromRole="Parties" ToRole="Dealer" />
    <NavigationProperty Name="Transactions" Relationship="Database1Model1.FK_Transactions_ToPayerParty" FromRole="Parties" ToRole="Transactions" />
    <NavigationProperty Name="Transactions1" Relationship="Database1Model1.FK_Transactions_ToRecipientParty" FromRole="Parties" ToRole="Transactions" />
    <NavigationProperty Name="Projects" Relationship="Database1Model1.ProjectsToParties" FromRole="Parties" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerPartyId" Type="Int32" Nullable="false" />
    <Property Name="EstimatedStartDate" Type="DateTime" Precision="0" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EstimatedEndDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InitialBalance" Type="Int64" Nullable="false" />
    <Property Name="CurrentBalance" Type="Int64" Nullable="false" />
    <Property Name="Credit" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ContractParties" Relationship="Database1Model1.FK_ContractParty_ToProject" FromRole="Projects" ToRole="ContractParty" />
    <NavigationProperty Name="Party" Relationship="Database1Model1.ProjectsToParties" FromRole="Projects" ToRole="Parties" />
    <NavigationProperty Name="Transactions" Relationship="Database1Model1.FK_Transactions_ToProjects" FromRole="Projects" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <Property Name="TransactionType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OtherDetails" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PayerId" Type="Int32" Nullable="false" />
    <Property Name="RecipientId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Party" Relationship="Database1Model1.FK_Transactions_ToPayerParty" FromRole="Transactions" ToRole="Parties" />
    <NavigationProperty Name="Party1" Relationship="Database1Model1.FK_Transactions_ToRecipientParty" FromRole="Transactions" ToRole="Parties" />
    <NavigationProperty Name="Project" Relationship="Database1Model1.FK_Transactions_ToProjects" FromRole="Transactions" ToRole="Projects" />
  </EntityType>
  <Association Name="FK_ContractParty_ToParties">
    <End Role="Parties" Type="Database1Model1.Party" Multiplicity="1" />
    <End Role="ContractParty" Type="Database1Model1.ContractParty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractParty">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContractParty_ToProject">
    <End Role="Projects" Type="Database1Model1.Project" Multiplicity="1" />
    <End Role="ContractParty" Type="Database1Model1.ContractParty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContractParty">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dealer_ToParties">
    <End Role="Parties" Type="Database1Model1.Party" Multiplicity="1" />
    <End Role="Dealer" Type="Database1Model1.Dealer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dealer">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_ToPayerParty">
    <End Role="Parties" Type="Database1Model1.Party" Multiplicity="1" />
    <End Role="Transactions" Type="Database1Model1.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="PayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_ToRecipientParty">
    <End Role="Parties" Type="Database1Model1.Party" Multiplicity="1" />
    <End Role="Transactions" Type="Database1Model1.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="RecipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectsToParties">
    <End Role="Parties" Type="Database1Model1.Party" Multiplicity="1" />
    <End Role="Projects" Type="Database1Model1.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="OwnerPartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_ToProjects">
    <End Role="Projects" Type="Database1Model1.Project" Multiplicity="1" />
    <End Role="Transactions" Type="Database1Model1.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>