<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZamsModelStoreContainer" CdmEntityContainer="ZamsEntities2">
    <EntitySetMapping Name="ContractParties">
      <EntityTypeMapping TypeName="ZamsModel.ContractParty">
        <MappingFragment StoreEntitySet="ContractParty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="PartyId" ColumnName="PartyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="ZamsModel.Party">
        <MappingFragment StoreEntitySet="Parties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Party_Name" ColumnName="Party Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ZamsModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerPartyId" ColumnName="OwnerPartyId" />
          <ScalarProperty Name="EstimatedStartDate" ColumnName="EstimatedStartDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="EstimatedEndDate" ColumnName="EstimatedEndDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InitialBalance" ColumnName="InitialBalance" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="ZamsModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="PartyId" ColumnName="PartyId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TransactionBalance" ColumnName="TransactionBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>